<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>飞到我的窗前唱歌 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixalpha" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">飞到我的窗前唱歌</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">10 May 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/StrayBirds/navigations/categories.html#生活-ref" >生活</a></span>
    </div>
    <h2>旷野的训练--神如何训练以色列人</h2>

<p>恩典合一教会 王操牧师 2015/11/29 主日证道</p>

<blockquote>
<p>弟兄姊妹们，主日平安！</p>

<p>我们这一周有一个特别的信息，这一周没有讲约翰福音，因为我们每个月有一个特别的信息来劝勉来鼓励。所以，我们这一周呢，会讲一处旧约的经文，是「出埃及记第16章」。</p>

<p>那我们理解这救恩，最重要的方式就是通过神拯救以色列的方式，所以旧约头5卷书称为摩西五经--创世纪、出埃及记、利未记、民数记和&gt;  &gt; 申命记，这是信仰最重要的，最重要的信息。<strong><em>整个在这5卷书里，我们整个信仰的整个框架已经铺陈在其中。</em></strong>所以我们要深入地认识&gt;这个救恩，必须深深地理解神拯救以色列人出埃及的这个过程。所以我们今天要来学习「出埃及记第16章」。</p>
</blockquote>

<h3>祷告：</h3>

<p>我们的主我们的神啊，你真是拯救百姓的那一位，你曾经将你百姓从埃及为奴之家领出来。使他们过了红海，使他们进入那应许之地。然而主啊，在他们进入应许之地之前，你在旷野熬炼他们。哦主啊，这真是你的美意，你将那为奴的百姓成为那圣洁的国民。主耶稣基督啊，求祢的圣灵在这里感动我们，让我们透过这话语深深地领受，让我们明白你要在我们生命做的究竟是是什么。我们仰望你，是奉耶稣基督的名。阿门。</p>

<h3>证道</h3>

<p>弟兄姊妹们，我们说信耶稣，就意味着这个生命所有层面的改变，这是救恩。我们要明白这个救恩。所以神将以色列从埃及地带出来，他们曾经在埃及为奴，在埃及受苦，当他们困苦不堪的时候，他们向神发出呼声。出埃及记第二章结尾说，他们的哀声达于神，神就记念与亚伯拉罕、以撒、雅各所立的约，于是祂预备了摩西，差遣他进入埃及，将这群百姓带出来。<strong><em>这通常是救恩的第一步，一个人真正感受到困苦，他向这位神发出呼求，这时候他并不知道神是怎样一位神，但是神知道他们是怎样的百姓。他们在困苦中发出呼求，神用神迹奇事把他们带出来，他们经历了神。但是他们得救以后应该怎么样？</em></strong>神有没有把以色列人带出来然后在旷野说「以色列人啊，你们从此自由了，以后想做什么就做什么，想去哪里就去哪里」吗？神是不是这样对以色列这样说的？不是！很清楚，神说「你们不仅要从埃及出来，而且要作我的百姓，要来侍奉我，你们要居住在我应许给你的土地上」。<strong><em>所以弟兄姐妹，这是非常重要的一件事情，「救恩」是不能拆分的，这是一个完整的打包的，出埃及同时也要进迦南。如果不进迦南，那个救恩没有完成。同样的，对于我们来说，神确实在我们中间许多人的生命中经历过，神把我们从我们的困苦中带出来，但是这不是救恩的完全。</em></strong>我们从困境中出来，还要来侍奉祂。所以这个救恩，这两部分是不能拆分的。那有很多的弟兄姊妹面对一种困境，他说「哎呀，我信主了，为什么我还遭遇到很多事情？我信主了，为什么没有立刻一帆风顺？我信主了，为什么生活还是这么艰难？」。甚至于有人信主5年10年20年，他仍旧在那里挣扎，「哎呀，我信主了，为什么有的人成长，有的人没有成长？」。所以，我们仍旧要回到出埃及的过程，来思想神是怎么带领祂的百姓？确实，神把以色列人从法老的那个铁轭地下带了出来，但是他们进入迦南之前，首先在旷野经过一段试炼的过程。这是不容易的。神并没有让我们立刻进入一个享受的地方，而是要经历一个熬炼的过程。为什么？<strong><em>因为这一群人身体虽然离开了埃及，但他们的心仍旧在埃及。我们外面得到拯救是容易的，但内心的更新是一个漫长的过程。我们从埃及出来，以色列被神从埃及带出来过红海，这是一次性的过程。以色列人没有任何的努力，是神用十灾迫使埃及人把以色列人赶出埃及地，是神以祂的能力使红海分开使以色列人过红海如干地，这是神的作为，是一次性的过程。但是，进入旷野以后，他们要经历一个漫长的内心更新改变的过程。甚至整整一代以色列人，那不肯悔改的以色列人都倒毙到旷野，直到新的一代兴起来，得以进入迦南地。这是非常好的一个预表，预表着说我们旧的过去的生命需要彻底死去，带着新的生命进入到神的应许，那个安息的生活之中。</em></strong>所以，今天我们思想的是这段旷野的经历，借着这一章经文，我称之为「旷野训练」，我原来的标题叫「旷野生存」，讲的是神如何训练以色列人。当然我们先要复述一下一个新约的经文，新约里最重要的经文之一，耶稣升天前给门徒的命令，「你们去使万民做我的门徒，奉 父、子、圣灵的名给他们施洗，凡我所吩咐你们的都教训他们遵守，我就常与你们同在，直到世界的末了。」我们要常常回到这节经文。我们得救以后要做什么？这里我们清楚地看到，要做门徒训练。我们当然领受了大使命，要去使万民作门徒，那意味着首先我们要先来做门徒训练。所有神的百姓都要经历门徒训练的过程。所以学习作门徒，是我们对救恩的回应。如果一个人说「我信了耶稣」，但是他不愿意被训练成为一个门徒，这个「信」是假的。<strong><em>然后我讲到说这个门徒训练的时候，有两种类型，一种是新约类型，一种是旧约类型。所谓新约类型，就是耶稣带领彼得、雅各这一群人。我们通常讲门徒训练，都会讲到耶稣是怎么带门徒，但这里有一个状况，彼得、雅各、约翰等十二个门徒，他们是在典型的一神论的文化中成长的，他们在Torah就是旧约律法的训练中成长的，他们从小被送去，在会堂里学习律法。我有本书讲到第二圣殿时期，主前200年到主后400年，耶稣时代的犹太人的教育，就讲道犹太人是世界上最早做义务教育的，当时他们所有的男生5岁、6岁被送去会堂，从小背诵Torah。所以，彼得、雅各、约翰虽然他们是没有学问的小民，但不等于他们不懂这些律法，所以他们是在这些严格的律法下被训练长大的。然后耶稣带领他们在2年半到3年的时间，所以很快他们生命转换成为大有能力的使徒，这是新约时代的耶稣的门徒训练。还有一种旧约的门徒训练，就是出埃及的这一代人，他们在埃及四百年，他们整个身心灵是受埃及影响，他们对神的认识是从埃及的神学里带来的。所以这是他们为什么造金牛犊，他们知道有一位耶和华神，是创造的又是拯救的，但是是怎样的神，他们搞不清楚。所以他们把埃及的创造神话引用到对耶和华的敬拜之中，所以他们的思想观念他们的价值观仍旧停留在埃及，他们用埃及的敬拜方式来敬拜神。所以神就用旷野的这四十年不断地来训练他们，让他们来认识神是怎样的一位神。这里我要问一个问题，大家觉得我们这一代的信徒，如果要做门徒训练，是更像出埃及的这代以色列人，还是更像跟着耶稣的十二使徒的这种模式？所以，答案很明显，我们更像出埃及的以色列人。我们过去几十年，二十年三十年四十年都是受这个世俗文化的影响，或者称为无神论，当然我看中国彻底无神论很少的，更多的是受多神论、精灵主义的这种影响，受迷信的影响，受各种各样观念的影响。所以即便我们信了耶稣，但很多时候我们对这个信仰的描述和生活表现出来的方式，仍旧是受这个世界影响。所以我们更像出埃及的这一代以色列人，所以我们思想门徒训练的时候，我们应该回到出埃及来看他们的训练究竟是怎样的。所以，我们说这是在出埃及旷野的门徒训练。</em></strong></p>

<p>我们大概要讲几个部分，门徒训练的前提、门徒训练的对象、门徒训练的感受、门徒训练的目的、门徒训练的内容。</p>

<h4>第一门徒训练的前提。</h4>

<p>很明显，门徒训练给那些已经经历过救恩的人，他们已经见过十灾，他们已经跨过红海，他们已经见过神的大能，他们是对神有一个真实的经历。<strong><em>当然我要澄清，当我们讲到救恩的时候，有两种概念，一种是他实际生命中经历过的事件，第二种是指完全的得到永生的救恩。</em></strong>那圣经上提到这两种概念的时候都是这一个词，都是「救恩」。<strong><em>所以这群出埃及的以色列人，他们不一定是完全的重生得救，但他们实实在在是有过救恩的经历，他们唱过主恩的滋味。所以门徒训练，是给那些已经经历过神的，经历过神的救恩的人。这是整个圣经一贯的原则，先恩典后命令后律法。</em></strong>神从来不是说，先给你一条要求你做到了你就可以得救，不是的，神总是主动地先给你那恩典，在你的困苦中祂回应你的祷告，祂把你从你生命的困苦中拯救出来。这种经历是何等的真实，以至于让你扎心，使你在任何危机的时候回想这真实的经历，你知道神是真实的。虽然这时候他们对神的认识是非常模糊的，但这救恩的经历对他们来说是十分真实的。所以门徒训练是对那些已经蒙过恩典的人，神首先施恩把这百姓从为奴的埃及之家领出来。<strong><em>当然我相信在这里在座的多数弟兄姐妹，在你的生命中都有对神的经历，如果你说你对神只有一个理性的认识，缺乏这种生命的经历，我说你只有一件事情，祷告，拼命的祷告，在你最危机最困苦的时候，当你祷告，看到神对你的回应，你知道这位神是真实的，祂是超越理性，这是实实在在的生命的经历。</em></strong>好，在这个前提之中，神把他们带出来了，在旷野先要训练他们了。当然，在这里我们看到，神自己才是那真正的训练者。当然，我们门徒训练会有人帮助你，但我说，帮助的训练你的人更多的是助教，真正的教练是神自己。神自己在祂百姓生命中做一些事情，要来改变他们。</p>

<p>那么，训练的对象是谁呢？
<strong><em>首先是出埃及的全体百姓，无论是男女老少，全在这个训练之中。当然，你可以想见，哪一类人是比较容易训练的？男女老少，哪一类比较容易训练？通常是少的，年轻的，年幼的，小孩子你让他做什么，虽然有点倔强，但是至少还愿意服在家长的权柄之下。老年人比较是难训练的，我已经活了一大把了，你还来训练我。但是我们看到，出埃及的过程中，在旷野中，所有的人都要接受门徒训练，没有人可以豁免。因为所有人都要经历这个更新，不仅是这些男女老少，甚至是夹杂在以色列人中间那些寄居的百姓，都要经历一样的训练。当时出埃及不仅仅是以色列的百姓，有些人混居在他们中间，就跟着一起出来了。所有人都需要接受这样子的训练，我们为什么说这一点，实际上是很清楚的，就是在座的每一位，每一位宣称自己愿意信耶稣的人都必须经历这样的操练的过程。</em></strong></p>

<p>第二，门徒训练的感受。
门徒训练的感受，好不好？我们看到这些以色列人的反映，我们就知道了。他们向神发怨言，他们向摩西发怨言，他们说什么呢？他们说「我们巴不得早死在埃及地耶和华的手下，那时候我们坐在肉锅旁边，吃得饱足，你们将我们领出来到这旷野，是要叫我们这全会众都饿死啊？」显然他们发生了食物的危机，人首先为了吃喝就会抱怨，人最容易为了吃喝发生抱怨。而且主要哦，他们说的话啊，他们不是感恩神把他们从埃及带出来，他们说你们把我们带出来是为了害死我们。这不仅仅是抱怨，这不仅仅是抱怨，他们怀疑神的良善。这是非常邪恶的心，这是非常邪恶的心。当然我们可以感受到他们并不开心。在这个训练的过程中，是一个受苦的过程，他们并不愉快。弟兄姊妹们，在我们的生命，在我们认识神之前，我们经历许多的困苦，我们呼求神，神把我们从困苦中就出来，但是神没有让我们立刻进入一帆风顺的境地。恰恰相反，这样子的训练是个受苦的过程，是必须受苦的过程，是不愉快的。这就可以解释，为什么我们信主之后还会经历许多的事情。希伯来书12章就解释这件事情，「你们所受的你们所忍受的，是神管教你们，待你们如同待儿子。焉有儿子不被父亲管教的呢？ 管教原是众子所共受的，你们若不受管教，就是私子，不是儿子了。……凡管教的事，当时不觉得快乐，反觉得愁苦；後来却为那经练过的人结出平安的果子，就是义。」这位经练过的人结出平安的果子，当时怎么样？当时是不觉得快乐。所以诗篇119:71说「你使我受苦是与我有益，为要使我学习你的律例」。这是一个非常重要的圣经的观念，学习是在痛苦的过程之中。其实在圣经以外，人也是这样总结的，对不对？「书山有路勤为径，学海无涯苦作舟」，人成长的过程一定是经历痛苦的。学习的过程是一定要经历痛苦的，这就是我们生命中最大的危机。我们总是想要逃避苦难。逃避苦难的人是不会成长的。逃避苦难的人是不会成长的，甚至逃避苦难的是会发怨言。神要使我们成长，要使我们过去完全被罪所捆绑的生命彻底地反转，必须要经历那种破碎和痛苦的过程。这是神的计划。我自己经历过许多破碎和痛苦，我在那段时间经历非常的煎熬，我也问说我为什么还要经历这么多的痛苦，但是我面对神的时候，我知道我无法抗拒。神定意要做这件事情，我没有办法拒绝。哪怕我想逃避，但是神一定要做成这件事情，神的旨意一定要成就。所以事后我就学会了，让暴风雨来得更猛烈一些吧。但是经历过的人，经练过的人，最后要结出平安的果子。所以弟兄姊妹们，记住，门徒训练一定是一个不开心的过程，不舒服的过程，受苦的过程。但是在这种苦难中，神给我们恩典。神说「我已经听见以色列人的怨言。你告诉他们说：『到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华你们的神。』 到了晚上，有鹌鹑飞来，遮满了营；早晨在营四围的地上有露水。露水上升之後，不料，野地面上有如白霜的小圆物。」看到没有，虽然他们在受苦，但是神也给他们恩典，神没有立刻管教他们，没有立刻责罚他们，而是给他们鹌鹑和吗哪。目的是什么？神说「你们就知道我是耶和华你们的神」。透过这样的恩典，使他们认识神。弟兄姊妹们，门徒训练是痛苦的，但是不要怕，在痛苦之中，神给我们足够恩典。</p>

<h4>好，我们再来看看门徒训练的目的。</h4>

<p>『耶和华对摩西说：「我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。」』这是训练的非常重要的一个目的，试验他们。申命记8:2，这是非常非常非常关键的经文，我盼望所有的弟兄姐妹把这处经文牢牢地记在心里。我们一起来诵读，「你也要记念耶和华你的神在旷野引导你这四十年，是要苦炼你，试验你，要知道你心内如何，肯守他的诫命不肯。」所以，很显然，这样的苦练，这样的试炼，是神预备的，目的是要知道你们心内如何，肯守祂的诫命不肯。这里有一个问题，难道神不知道我们的心内如何吗？神的灵岂不是住在万人的心里吗？万有岂不是在神的面前赤露敞开的吗？难道神不知道我们的心内如何吗？所以，弟兄姊妹们，我们读的时候要领受这精义，真正不知道心内如何的是谁？是我们自己。所以，知道，也可以翻译成「认识」。有神学家说「人生最重要的目的有两样，第一是认识神，第二是认识自己」。事实上，这两个目的捆绑在一起的。只有认识神才能认识自己，不能认识神是不能认识自己的。所有的这些苦练都是为了使我们认识自己。</p>

<p>我们今天福音派的信徒喜欢说「口里承认心里相信就必得救」，但事实上罗马书第10章里这处经文是说「口里承认耶稣基督是主，心里相信祂从死里复活，就必得救」。我们简化成「口里承认心里相信」，我们就说我心里相信了。弟兄姊妹们，口里承认容易不容易？当然容易。心里相信容易不容易？很多时候，我们会说「唉，我真的相信的」。<strong><em>弟兄姊妹们，我说我心里相信，是否就是真的心里相信。我们生命里最大的危机就是心口不一。我们理性中所承认的那种信念，跟我们生命中反映出来的信念常常是不一致的。所以我们怎么知道心里相信？苦练你试验你！若不借着苦练，若不借着试验，我不知道我们心里是否相信耶稣基督从死里复活。</em></strong>所以这就是门徒训练。门徒训练要借着苦练和试验，显明我们里面内心深处那最真是的信念到底是什么，那才叫真实的信仰。所以这是目的之一，认识自己内心的态度。同时，我们也要认识神的良善。祂说「我赐给你们肉和食物，使你们饱足，你们就知道我是耶和华你们的神」。透过神的恩典，我们就来认识原来耶和华，耶和华有恩典有怜悯有慈爱。在困苦中，我们对恩典才会有真实的认识。在患难之中，我们才看到神的慈爱原来是何等丰盛。我们小孩子两岁半，天天有吃有喝，从来不担心食物。他从来不问爸爸妈妈我要吃什么，他是在恩典中长大，但是他不会觉得他领受的这一切本是不配得的，他只会觉得他应该得到的没有得到。有时候我们不让他吃巧克力，他就跟我们大吵大闹。他什么才知道这些食物的宝贵？<strong><em>饿了三天以后，才有可能知道食物的宝贵。但是他的人生成长一定会经历困苦和挫折，那时候他才会知道恩典是何等的宝贵。所以在这种苦练中我们才能知道恩典的宝贵，在恩典中才能知道神是良善的那一位。</em></strong>我们只能在这反差中来学习，显明我们其实是很愚昧的，不够智慧。这是第二个目的，认识神的良善。第三，<strong><em>我们看到神要透过门徒训练来塑造这一群人，他们本来在埃及是一群奴隶，是散漫的。神把他们带出来，使他们变成尊贵的国民，一支军队，那是素质完全不同的一群人，使一团泥变成一个器皿，你需要有一个塑造的过程，要雕塑它，甚至放在高温中烧烤它，使它成型，直到它成器，这时候它才有价值。一滩烂泥是没有价值的，要使一滩烂泥成为一个有价值的器皿，需要一个塑造的过程。这个塑造的过程就被称为门徒训练。</em></strong>事实上我们看到，神就是这样子，使一群奴隶变成一群尊贵的国民，使一群奴隶变成一支有力量的军队，这叫门徒训练。弟兄姊妹们，我们看到许多人生命中有许多危机，他说他信主了，但是他的生命是散的，是没有形状的，以至于没有能力，没有办法经历属灵的征战。所以必须要被训练，就好像征召一个军队，你招了一群农民来，你要训练他们以至于他们成为一支队伍。我们是属灵的军队，我们需要被训练被塑造。所以，这是门徒训练的过程，无论你愿意不愿意，神必须要做这件事情。好，这是门徒训练的目的。</p>

<h4>接下去我们来看门徒训练的内容。</h4>

<p><strong><em>他们出了埃及，他们过了红海，似乎已经经历救恩了。</em></strong>但是他们立刻就遇到到试验了。实际上，他们遇到第一个试验，是在出埃及记第15章的结尾。15章第一部分说，他们过了红海就赞美神，「耶和华是战士」，哇，他们兴奋地不得了，赞美我们的主。但是很快他们，到了以琳，到了玛拉，到了那个枯水的地方，然后没有水喝，他们立刻就抱怨了。</p>

<p>当然我说他们抱怨没有水喝是很有道理的，你知道那时候水装在哪里吗？他们没有饮用水的，没有那个水桶的，没有塑料桶的，不是说他们一滴水都没有，他们有水的，但他们的水是装在皮囊里的。我们今天都没有试过用皮囊喝水，但你可以想象，而且当时皮囊的加工技术不会比现在好。就算水装在塑料瓶里，一天以后你觉得怎么样？味道肯定不怎么样。这个水装在皮囊里一个礼拜，我估计有点臭味道了。所以当时他们没有新鲜的水喝，不是没有水喝，是没有新鲜的水喝。他们就发怨言。所以神给他们的第一个功课就是「水」。第二个功课是什么呢？关于「食物」。神先告诉他们怎么喝水，再告诉他们怎么吃饭，第三个功课呢，神告诉他们要守安息日。是关于怎么样？是关于休息。</p>

<p>吃喝和休息，这就是最基本的门徒训练。你有没有觉得很奇怪？跟我们今天的门徒训练很不一样。我常常说我们要门徒训练，有人就问我说「我们用什么材料」？你要跟他说我们用的是矿泉水和面包，他就会觉得好奇怪。当时神给以色列人的门徒训练就是吃喝和休息。这是关于什么的？这不是关于知识的。这是关于具体生活的。关于具体的生活。所以，我们看到门徒训练是从哪里开始的？不是从头脑的训练开始，是从生活的训练开始的。这是一种全新的生活方式。</p>

<p>发挥圣洁的想象力啊，把自己拉回到三千五百年前，跟着这群以色列人，过去的三十年，你都在埃及，天天作苦工，当然你不担心食物，一到时间有人送食物来吃。突然之间发生了翻天覆地的巨变，你被带出埃及地了，接下去你在旷野，是出来了不用作奴隶，早晨不用去上工了，没有打卡了，没有鞭子了。但是突然之间，你发现说食物在哪里？你也不知道。后来有人告诉你说早晨去收，一定要天不亮就去收。你注意后面讲到说日头一出来一晒就化了，天不亮就去收食物，然后还不能留过晚上。到了第六天收双份的，第七天不许出去收，什么都不许做，这时候你会觉得生活怎么样？跟过去的生活对比，你会觉得怎么样？我说至少有一点：很不习惯。对不对？这是跟过去完全不一样的生活方式，你会觉得很不习惯。你有没有思想过，神为什么要让他们过一个完全不一样的生活？生活的节奏生活的内容完全跟过去有了突然之间翻天覆地的变化，完全不一样。</p>

<p>弟兄姊妹们，我们说的信仰不是单单指我们理性里接受的一套观念。我们说的信仰，是我们整个生活的形态。中文里把「生命」和「生活」是分开的，「生命」指的是呼吸和心跳，「生活」指的是你日常所做的事情。但在圣经里，这个观念是合在一起的。我觉得用英文表达，跟圣经里的概念是一样的。英文里讲「life」的时候，不仅仅是指你的身体的生理的机能，更指你整个一个生活，人生，指你整个人生。所以，弟兄姊妹们，我们要明白我们的信仰是关于我们整个生活形态的信仰，关于我们生活方式的信仰。如果你说你信了耶稣，但是你的生活方式没有根本性的改变，我说你的信仰是假的。所以，圣经上让我们非常清楚地看到，这个信仰是关乎我们生活形态的，门徒训练首先是一个生活形态的训练。我们必须从旧的生活形态中出来，才能有一个彻底更新的生活。</p>

<p>事实上，很多人说信主很多年，生命没有更新，一个很重要的原因是，他的整个生活形态，仍旧停留在过去。有人问现在城市教会牧会最大的困难是什么，我说最大的困难就是信徒没有时间学习神的话语，没有时间来敬拜神，没有足够多的时间来到神的面前。他的生活形态仍旧停留在过去。虽然朝九晚五的工作似乎没有办法改变，但是很多人下班后的生活形态也跟过去一样。有很多的社交有很多的娱乐，却没有很多时间来到神面前。这是极大的危机。</p>

<p>所以神要彻底改变他们，因为他们的生活不再属于法老，乃是属于神。生活的没一部分都是属于神的。我要再带出神学来，当我们说到神是独一神的时候，不仅仅是客观上只有一位造物主，也意味着在我们生命的所有的部分，每一个层面，每一个细节，每一分每一秒都统一在这个信仰之中，这叫独一的神。所以我们生活形态每一个层面都需要被福音彻底地更新，这才是真正进入信仰。</p>

<p>所以，我们看到，这个训练是从生活方式开始的。而且这个生活方式的训练，其中最重要的，这种训练方式的意义是什么呢？圣经告诉我们，为要试验他们遵不遵他们的法度。这意味着什么？这意味着就是顺服的训练。通过生活方式的训练，才有可能训练顺服的态度。顺服的态度。弟兄姊妹们，这个非常重要，这个过程，这个次序非常重要。神不是一开始就把十诫颁布给他们，而是先训练他们如何生活，直到出埃及第二十章才给他们十诫，那个叫「神学课」。在学习神学之前，先学习如何顺服神的生活。所以弟兄姊妹们，顺服才是学习的基础。顺服才是学习的基础。学习的基础，不是我们的知识，不是一个知识。学习的基础首先是一种态度，顺服才是学习的基础。没有顺服就没有学习。反过来，非常重要，没有权柄就没有教导。没有权柄就没有教导，没有顺服就没有学习。所以圣经上说的门徒训练，跟我们今天老师和学生的关系是完全不同的。我常常和很多弟兄姊妹分享这个概念，今天我们大部分人都受过不错的教育，都是小学初中高中大学一路过来，甚至有很多硕士博士。但是在过去我们学习的观念中，我们跟老师之间只是知识的贩售、知识的消费一种关系，没有生命的连接的。但是，圣经上说的门徒训练不仅仅是一个知识的传递过程，更是一个生命传递连接的过程。所以，就像中国古代的师徒关系，一日为师众生为父。他是完全顺服在师傅的权柄之下，这样的顺服是他学习的起点。弟兄姊妹们，顺服不是看合理不合理，顺服是看从神来的权柄。今天这个时代，我们培养顺服是最难的一点。因为我们受到启蒙运动和理性主义的影响，我们总是在判断合理不合理，但是我们看不到权柄。圣经上强调顺服的时候，一直在强调我是耶和华，我是耶和华。然后又宣告说，这是我的仆人。祂强调的是权柄的次序。首先顺服不是合理性，首先看权柄是从哪里来的。当然很多时候我们可能会问，他讲得不合理，我也要顺服啊？弟兄姊妹们，在当时出埃及的以色列人是一样的，以色列人也会问的，「摩西，你看你做得是不合理啊，你给我们一个礼拜都没有水喝，我们也没有食物，我们凭什么顺服你？」但是他们忘了，这是神所差来的，这是神所差来的。所以，弟兄姊妹们，我们是要讨论合理不合理的，不是完全不讨论，不是盲目的顺服。有些人完全不是从神来的，我们怎么顺服？但是，我们先要问一个问题，我们生命的深处有没有一个顺服的态度？我们信主以后，有没有被训练过这种顺服？如果我们没有顺服的态度，我们谈什么合理性？再合理，他不愿顺服还是不顺服。我们不顺服不是因为不合理，是因为我们内心深处有一种反抗的老我的本性所带出来。所以神一定要透过生活的训练，非常简单的，生活的训练来训练他们的顺服。你想想当时在旷野的以色列人，都到老了一大把，还要你教我怎么吃饭，我当然知道怎么吃饭了。我说不是的，从现在开始你吃饭的方式跟过去完全不一样。当然，我们今天怎么来操练这件事情，我们要落地要实践。我觉得最基本的，我们还是要培养属灵的原则。不是说我们今天到阳台上去收吗哪，不是的。最基本的属灵的原则是，我们里面有一种愿意重新被训练顺服的一种态度。被训练顺服的态度。其中一个很重要的原则，顺服是从神设立的次序而来的。然后再来讨论合理性。</p>

<p>接下来，我们还要继续思想。抱歉，今天讲道可能很长，因为内容很多。但是没一点都非常重要。这种训练跟在埃及的生活完全不一样。他每天都需要出去收，然后安息日不能出去收，每天老早就要出去收，太阳一出来日头一晒就消化了。<strong><em>一开始有点不习惯，一周以后满满就习惯了，一个月以后一年以后肯定就习惯了。弟兄姊妹们，如果你是天天是这样生活，你会发现生活是怎样的？你会发现这是一个有纪律的生活，非常有节奏有纪律的生活。</em></strong></p>

<p>弟兄姊妹们，这是非常重要的，门徒训练里面有一个很重要的内容就是有节制有纪律的生活。散漫的生命的是没有办法结果子的。圣经告诉我们「闲懒不结果子」。今天很多人是凭着小聪明成长的，就像我们读书的时候，我也很散漫，懒懒散散，但是脑子比别人好使一点，也读得不错，有结果了。说的，你在知识的学习上，你可以靠你的小聪明来混日子，但是在神的课堂里，在耶稣基督的课堂里，你的小聪明是没有用的。必须要回到神的面前，过一个有纪律的生活。我发现很多的弟兄姊妹说信主了，但是生命不成长，而且在辅导的时候有一个很大的困难，他说「我都知道，但我做不到」。你知道辅导员最怕这句话，但究其根本，因为他虽然信了，知识上也接受了，但是生命没有被训练过。所以，始终是一滩泥，成不了器。事实上，你观察你过去读书的生涯，你会发现那些特别节制的人读书通常是比较好的，特别节制的人通常读书是比较好的，工作中也是如此。属灵的原则是一样的，一个散漫的生活是没有办法有成就的。我也很坦白地说，我必须要承认，我自己的生命曾经是非常散漫的，不是特别有纪律的，想吃就吃想睡就睡，想睡到几点就睡到几点，想几点睡就几点睡。晚上一兴奋就看电影看到半夜，打游戏打到半夜。我也有过这样的生活。但是当我不断地面对耶稣基督的时候，圣经说圣灵的果子是节制，我知道这样的生活是不对。每次当我这样做的生活，里面有个很深的责备的声音，圣灵来叫人为义为罪为审判自己责备自己。里面有很深的责备的声音，你不可以再这样生活了，第一你对不起神，第二你没有办法再去服侍。所以我必须改变，必须改变，操练。早晨冷也得起来，困也得起来，晚上兴奋也得睡觉。该睡的时候要睡，我常常说早睡要比早起还难。所以以色列人，他在旷野中，他要睡懒觉他就没有食物吃了，太阳出来就化了。「早起的鸟儿有食吃」，这话是对的。对不对，他起完了，出去一看都化了。去别人家讨，一人就一俄梅尔，那怎么办？所以弟兄姊妹们，门徒训练必须过一个节制的生活，一个有纪律的生活。你回去反省，如果你过去的生活是没有节制没有纪律的，悔改，来到神的面前。好好悔改。当然这里很重要，我很节制的，我很规律的，每天1点睡觉，9点起床，我很规律。这样的人很规律，这样的人在旷野里没有很规律没有东西吃。所以，我觉得传统的生活理念还是正确的，我们需要早睡早起。当然不是别人督促，你需要自己在神面前悔改，才能做到这一点。不悔改做不到的。你现在说，这理念我都认同，那是没有用的。理念认同不能改变你的生命，除非你悔改。</p>

<p>然后我们继续看，摩西说「所收的不许任何人留到早晨」。有人留到早晨了，结果就变臭生虫了。这是为什么，你可以想当时为什么有人想要留过夜呢？担心明天没有了怎么办？说明他对神的话没有信心，说明他缺乏安全感。你看，这个门徒训练很厉害啊，直接挑战他们的安全感。你不许留什么到早晨，这意味着旷野四十年都是没有积蓄的，当时是粮食。你可以想见，没有什么是可以留下来的。也就是没有任何积蓄，他们学习一个功课，每天靠神而活。耶稣的登山宝训，是对律法的完全的解释。其中有些部分都是在解释旷野四十年的经历。他说「不要积攒财宝在地上，地上有虫子咬」，看到没有吗哪留过夜就有虫子咬。所以不要忧虑吃什么喝什么穿什么，不要为明天忧虑，明天自有明天的忧虑，一天的难处一天当就够了。我想耶稣在解释在旷野的生活，每天都是靠主而活的。他们的所有的安全感都是放在耶稣基督里的。天国好生活，天国好生活，其实是没有积蓄的。耶稣这不是在说笑，不是作夸张的类比，耶稣说的是非常真实的，对当时的门徒说，真的是没有积蓄的。因为在旷野里，以色列人是没有积蓄的，是不需要积蓄的，所有的供应直接从神来的。那你说我们今天是不是也不需要积蓄，我说不是这么机械地应用的。那背后的精义是什么？背后的精义是，训练我们完全依靠神的生活，我们所有的安全感都是从神而来的。我不是说今天我们所有的人积蓄拿出来，找一个公共的资金的帐号。但另一方面，我们要问我们的安全感是在银行的数字里面，还是在耶稣基督里。如果你的安全感是在耶稣基督里，需要拿出来的时候就可以拿出来。如果你的安全感是在你银行的户头里，随着那个数字的变化，你就会焦虑。所以门徒训练一定要训练一种对神彻底依靠的训练。当然，即便是近现代，有些人是在实践这种radical的信仰，真的就是全都拿出来。也是可以的，个人照着个人领受，是可以的。而且圣经告诉我们，当有人去问施洗约翰的时候，我们怎么样行，才是神的义？他说，你有两件衣服的，拿一件给那没有的人。也就是说，你不需要多余的。弟兄姊妹们，今天有太多我们用不到的东西，是别人需要的。什么是公义，公义就是把我多出来的部分给别人。那是公义。所以说到这里，其实可以做的事情是非常多的。但是前提是，我们学习那种每一天都靠主而活的生活。你说，我今天没有吗哪啊？没有吗哪，但是神的恩典一点都没有减少，是可以经历到的，前提是你是否愿意这样去经历？</p>

<p>顺便说说这个吗哪的滋味。吗哪的意思就是「什么」，他们第一次见到它的时候说「这是什么」，所以从此就叫这种食物叫「吗哪」。这真实神恩典的奇妙，「样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。」，想象一下就不错，对不对。我很喜欢吃北京的福临饼，白白的，里面有蜜，很好吃。民数记11:8「把吗哪收起来，或用磨推，或用臼捣，煮在锅中，又做成饼，滋味好像新油。」新美国标准版翻译为「flesh olive oil」，初榨的橄榄油，谁用初榨橄榄油做饭的？很少是不是？为什么？因为贵？因为好。他们天天用初榨的橄榄油调和出来的蜜的饼，好不好？好。好到什么程度？不仅仅是滋味。圣经告诉我们，他们在旷野四十年衣服没有穿破脚没有肿。脚没有肿意味着什么？反过来，脚肿了意味着什么？营养不良，身体不好，不健康，对不对？他说四十年天天吃一样的东西，这么单调，是不是会生病啊，营养不良啊？有没有营养不良？没有！看到没有，这个食物可以供应他们生命一切需要。虽然吃久了很腻味，但是却是好得无比的，这个叫什么？这个叫什么，叫恩典。这些以色列人想要的是什么？埃及的食物，就要吃肉。我说吃肉肯定没有吃吗哪好，吃肉很可能就脚肿了，高血脂了脂肪肝了。所以神真的是很奥妙，羊的脂肪是不能吃，不给他们吃，只能哪来献祭的，为什么呢？我自己比较喜欢吃那个羊脂，烤一烤。但是神学那个东西不能吃，因为不健康。吗哪可以供应他们一切的健康，说明神完全知道他们的需要，完全供应他们的需要，好得无比。神的恩典完全超越我们的想象。所以我们依靠神，神的供应是充充足足的。</p>

<p>那更重要的是什么，更重要的是完全简朴的生活，当时以色列人去收吗哪，跑出去一看，有大有小，你第一反映是什么？那肯定是收大的，对不对？因为我们贪婪的本性嘛，对不对？结果拿回来，整顿一下都一样。哦，他们就明白了，多收的也不多，少收的也不少，所以第二天去收你怎么收？先找近的，哈哈哈。这要操练他们什么，不要起贪心。为什么想收大的，就想多吃一点对不对？神说，你多收的也不多。这是操练他们不可起贪心。今天我们没有办法过一个简朴的生活？因为我们始终有一个贪婪的欲望。我们要改变我们的生活方式，这里你没有一个生活层面的操练，不仅是生活层面的操练，其实每一个生活操练最后都指向我们的内心的。当我们愿意过这样简朴的生活的时候，我们克制我们的贪婪，过一个简朴的生活的时候，我们的生活是很丰富的。反过来就丰富了。今天这个时代都是忙忙忙，我们都想多多多。但又感叹，忙着赚钱，钱是有了，但又没有时间玩了。这种悖论这种矛盾在我们心里挣扎。但是在旷野，门徒训练是非常对付贪婪，简朴生活。不仅仅是对付贪婪，更重要的是他们每天吃一样的食物。大家有没有这样的经验，刚起来，哎呀老公啊，今天吃什么？有没有很头痛这个事情？到菜场，这个也想要那个也想要，买回来还要切啊还要煮啊。当然难得吃一次也不错，大家感恩节的时候吃一顿，但是天天这样的话就不行了。所以神知道，你们不需要过那样的生活。所以，神让他们天天吃吗哪，天天吃吗哪。这个操练不得了，你不要说以色列人天天抱怨，你把自己放到当时的处境里，你会怎么反映。我们常常说又吃这个东西啊，又吃馄饨，又吃面，我再也不吃面了。我们是不是常常会说这样的话？真的是要操练的。我听说有一个宣教学院，训练宣教士，有一门功课就是训练三个月吃一样的食物。我说这个操练真厉害，直接对付到我们内心。后来我一想，我觉得有道理，因为一些宣教士去到一些地方，我认识一个宣教士他说他到尼泊尔，发现他们有一天吃两顿，早晨咖喱土豆，晚上咖喱土豆，天天都是咖喱土豆。你知道为什么，因为他们穷。弟兄姊妹，这个非常重要，简朴生活就是对穷人的认同。简朴生活是对穷人的认同。但是我们反思我们的内心，我们今天说我们信耶稣，耶稣说贫穷的人有福了，但我们内心深处更认同的是富人的生活。我们更想要的是富人的生活。其实还是反映我们内心的贪婪，我们今天的生活处处可以反映我们的贪婪，而不是反映我们对穷人的认同。但是你要思想，耶稣来，他跟什么人认同？耶稣来，他跟穷人认同。但不是说耶稣没有吃喝，耶稣也与税吏一起坐席。但耶稣更多是与穷人认同，这是整个圣经的概念。对穷人的认同，反映的是一种公义。今天弟兄姊妹很喜欢谈公义，不要谈那个太肤浅的公义，谈一些更加深刻的公义。所以，我再推荐读浮士德的《简朴生活真谛》，他对这个问题的讨论非常深刻。我们可以一面过奢侈的生活，一面谈公义，这是没有意义的。假冒伪善！我们需要在简朴的生活中对穷人认同，然后再谈公义。</p>

<p>而且，旷野生活其实是有点单调的，因为不需要劳作，不需要生产食物。不仅不需要生产，连家务都很少。因为吗哪，他们也没有过锅碗瓢盆要洗，他们衣服也不要洗，为什么呢，喝的水都不够，怎么洗衣服啊。那你说他们每天都干嘛？***你可以想象他们怎么生活，又不需要工作，因为不需要生产。又没有家务要做，很多人在这样生活中就闲得无聊，闷死了。那他们每天做什么？我说他们做三件事，第一是聊天，聊什么呢？聊过去他们列祖的事情，聊关于神的事情。说书先生估计蛮厉害的。第二点，他们做什么，学习律法。神把律法给摩西，摩西不是要教导几百万会众。摩西是教导十夫长百夫长千夫长，然后那些长官再去教导百姓，所以他们每天坐着学习律法。但最重要的，是做什么？他们没有娱乐，他们做什么？敬拜！敬拜是他们整个生活中最重要最核心的部分。以色列出埃及的时候他们带出很多牛羊来，对不对？这些牛羊可不可以吃？不可以吃。要拿来做什么？要拿来献祭。献祭后，他们可以吃肉。圣经告诉我们献平安祭的时候，是可以吃肉的。所以你看到，天天吃吗哪好单调，他们什么时候可以吃肉，去献祭的时候。所以他们什么时候最开心，献祭的时候最开心。敬拜的时候最满足。明白吗？他们怎么学会敬拜的喜乐？因为他们一想到他们今天可以敬拜可以献祭，所以可以吃肉了，哦真是开心啊。到神的面前吃喝快乐。对不对？弟兄姊妹，我们回想一下我们小时候过年的时候，我们那个年夜饭是不是特别好吃？特别好吃对不？我们现在的年夜饭有味道吗？没有味道，对不对？为什么？因为今天生活太丰富了，对不对？所以，怎样的人才能在敬拜中得到满足？过简朴生活的人！为什么今天的主日不再吸引人？为什么今天的敬拜不再有吸引力了？因为我们的生活太丰富了，有太多的东西可以满足我们感官的享受的，满足我们肉体的享受，以至于我们体会不到来到神面前吃喝快乐的满足。所以敬拜越来越没有吸引力了。这是不是这个时代的悲哀，所以我迫切劝勉大家，门徒训练里的一个 重要部分是简朴生活。以至于你可以感受到来到神面前的满足感。在那个《亚伯拉罕--我们的父，基督教的犹太根源》这本书里提到，有个人去拜访一个拉比，一个十九世纪/十八世纪的一个拉比，他说他们星期一吃土豆星期二吃土豆……，好像他们的生活中除了土豆他们不知道任何食物的味道。但是他们的父亲俨然是坐在知识宝库上的巨匠。他们得到的灵里的满足，远远超过食物带来的享受。所以，中国古人也说「安贫乐道」，我说这话真的说的太经典了。你不愿意过一个简朴的生活，你不会对「道」产生追求和渴慕。所以，你知道什么时代的人是特别容易出思想家的？就是吃不饱的时代。因为吃不饱就可以思考人生。你知道吃饱了会发生什么吗？中国人说「温饱而思淫欲」。所以吃饱了就犯罪，半饿的状态，他可以思考人生。这叫「安贫乐道」。真的，如果你是愿意得到「道」中的满足，你需要让你的生活变得简单。但我不是说不可以有宴席，但是宴席常常有就没味道了，一年有个一次两次三次，可以。以色列人最重要的宴席一年三次，对不对？三次最重要的的敬拜他们有宴席，那时候他们就觉得满足。所以他们整个生活因为简朴而围绕这敬拜来展开，他们开始在旷野学习一种敬拜的人生。所以门徒训练就是学习敬拜的人生，以至于他不断地亲近神亲近神亲近神，在这种生活方式中思考神认识神，以至于生命可以改变。当然，很可惜在旷野中不是每一个人在这种生活之中被改变。因为很多人只是机械地过这种生活，却没有思考背后的 神学意义。</p>

<p>所以，思考和应用。第一，门徒训练一定是痛苦的过程，你不要想逃避。所以要学习顺服，顺服的一个意义就在于当你痛苦的时候，你仍旧可以在那里坚持下去。因为人的本性是趋利避害，避重就轻。所以一痛苦的时候，人就想逃跑，所以只有顺服的人会持久在那里继续学习。你逃跑了学习就结束，只有顺服的人会在那里继续学习。所以，门徒训练必须顺服在神所设立的权柄之下，他是看到权柄了，看到了权柄了，他才学习顺服了。所以不是，不是用大脑来判断的，是用心判断的。门徒训练是一种整个生活方式的全面的彻底的百分之一百的更新，被福音来更新。每一分每一秒，每个细节，吃喝，坐行，全都改变。你知道吗，许多人都是，甚至不信主的人也都是这样看的，你知道南怀锦国学大师，他训练门徒的第一课是怎么走路怎么倒茶。你一看倒茶的姿势就知道是南怀锦的学生。古代的学问都是这样子的。我们有一个姊妹，之前一直跟人在网上学国学，每天早上5点钟，我很佩服她，5点钟就起来学。她说每天有几千个人通过YY语音来学国学，那个师傅说，你想改变，你需要通过你的生活方式来改变，我说这太有道理了，比基督徒对问题认识的还深刻。我会过来再看圣经，神在3500年前就说了，生活的改变从生活方式改变开始。在痛苦之中，你要记得神有足够的恩典，不要怕。神有足够恩典，往前走。我们再次来思想，门徒训练需要有记录，操练过一个有节制的生活，不可再散漫。需要学习依靠神，每一天依靠神。不再为明天忧虑。所有的一切都是神的。所有的一切都不再是自己的。但是同时，明天的一切神都供应。你不是依靠神，你必然依靠自己。你依靠自己，必然忧虑，你学会依靠神了，你就不再忧虑了，你就天天平安了，天天喜乐。门徒训练必须是一个简朴生活的操练，神的国有许多需要我们做的事情， 很多人不愿意回应这个挑战，是因为担心跨出这一步我的生活怎么办？弟兄姊妹，很简单，你生活简朴一些，你的生活就解决了，不是收入再高一些。很多人说我再积攒一些再去服侍神吧，我收入再高一些我就可以更加财务自由了。我说不是的，你要财务自由怎么办，你要过简朴生活，一下就幸福了，一幸福你就来侍奉神了。很多事情可以做，你一简朴很多事情都可以做了。门徒训练必须是敬拜的训练，学会再神面前吃喝快乐，在基督里得到全部的满足。这叫门徒训练。求主帮助我们。</p>

    <nav class="article-previous fn-clear">
        
        
        <a class="next" href="//%E7%94%9F%E6%B4%BB/2016/07/07/hahaha.html" rel="bookmark">飞鸟集&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixalpha'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixalpha" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixalpha</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E7%94%9F%E6%B4%BB/2016/07/07/hahaha.html" title="飞鸟集" rel="bookmark">飞鸟集</a></li>
                            
                                <li><a href="/%E7%94%9F%E6%B4%BB/2015/05/10/life.html" title="飞到我的窗前唱歌" rel="bookmark">飞到我的窗前唱歌</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
